SKILLS_MODULE_ENABLED=true
EXPERIENCES_MODULE_ENABLED=true
EDUCATION_MODULE_ENABLED=true
PROJECTS_MODULE_ENABLED=true
PROFILE_MODULE_ENABLED=true
LANGUAGES_MODULE_ENABLED=true
REFACTORINGS_MODULE_ENABLED=true

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tonytangdev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
